MONGODB_URI= mongodb+srv://ticketkaku2:0vszQfJRNqBUZXFy@cluster0.0lkqusw.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1taWRnZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qFEF9wN0cMd98ZE5fiDBFXO8NiliRgYmUTPHSd7caO
INNGEST_EVENT_KEY=Jace6RIWSE4g74_0oV53UPdSc-OW4GkHV9Qbl2Oft_1VPQSXZkSbit8VX09rFxPum9HFqo2XVncYphKF7swA6g
INNGEST_SIGNING_KEY=signkey-prod-e32ab8df96e9f42e650f13d2f287d9c9291422fc30b7bc21c7201e9296b423fa
GEMINI_API_KEY=AIzaSyABwRhqual2xAKqWdOKSpgLa7BfcaTK0H8